# workout-tracker-backend

./: README.md
WorkoutTracker/: .gitignore  Dockerfile  README.md  WorkoutTracker.sln  docker.compose.yml
WorkoutTracker/App.BLL.Contracts/: App.BLL.Contracts.csproj  IAppBLL.cs  IExerciseMuscleService.cs  IExerciseService.cs  IMuscleGroupService.cs  IPersonalInformationService.cs  IRepService.cs  ITrainingBlockService.cs  ITrainingProgramService.cs  IUserProgramService.cs  IWeightService.cs  IWorkoutExerciseService.cs  IWorkoutService.cs  IWorkoutSetService.cs
WorkoutTracker/App.BLL.DTO/: App.BLL.DTO.csproj  Exercise.cs  ExerciseMuscle.cs  MuscleGroup.cs  PersonalInformation.cs  Rep.cs  (+7 more)
WorkoutTracker/App.DAL.EF/: App.DAL.EF.csproj  AppUnitOfWork.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AutoMapperConfig.cs
WorkoutTracker/App.DAL.EF/Mappers/: ExerciseMapper.cs  ExerciseMuscleMapper.cs  MuscleGroupMapper.cs  PersonalInformationMapper.cs  RepMapper.cs  TrainingBlockMapper.cs  TrainingProgramMapper.cs  UserProgramMapper.cs  WeightMapper.cs  WorkoutExerciseMapper.cs  WorkoutMapper.cs  WorkoutSetMapper.cs
WorkoutTracker/App.DAL.EF/Migrations/: 20230517183435_Initial.Designer.cs  20230517183435_Initial.cs  20230522162403_Casc.Designer.cs  20230522162403_Casc.cs  ApplicationDbContextModelSnapshot.cs
WorkoutTracker/App.DAL.EF/Repositories/: ExerciseMuscleRepository.cs  ExerciseRepository.cs  MuscleGroupRepository.cs  PersonalInformationRepository.cs  RepRepository.cs  TrainingBlockRepository.cs  TrainingProgramRepository.cs  UserProgramRepository.cs  WeightRepository.cs  WorkoutExerciseRepository.cs  WorkoutRepository.cs  WorkoutSetRepository.cs
WorkoutTracker/App.DAL.EF/Seeding/: AppDataInitialization.cs
WorkoutTracker/App.Public.DTO/: App.Public.DTO.csproj  AutoMapperConfig.cs
WorkoutTracker/App.Public.DTO/Mappers/: ExerciseMapper.cs  ExerciseMuscleMapper.cs  MuscleGroupsMapper.cs  PersonalInformationMapper.cs  RepMapper.cs  TrainingBlockMapper.cs  TrainingProgramMapper.cs  UserProgramMapper.cs  WeightMapper.cs  WorkoutExerciseMapper.cs  WorkoutMapper.cs  WorkoutSetMapper.cs
WorkoutTracker/App.Public.DTO/v1/: CreateExercise.cs  CreateTrainingProgram.cs  CreateWorkout.cs  CreateWorkoutSet.cs  Exercise.cs  ExerciseMuscle.cs  MuscleExercise.cs  MuscleGroup.cs  PersonalInformation.cs  Rep.cs  RestApiErrorResponse.cs  TrainingBlock.cs  TrainingBlockWithProgram.cs  TrainingProgram.cs  TrainingProgramBlock.cs  UserProgram.cs  Weight.cs  Workout.cs  WorkoutExercise.cs  WorkoutExerciseDetails.cs  WorkoutExerciseWithWorkout.cs  WorkoutSet.cs
WorkoutTracker/App.Public.DTO/v1/Identity/: JWTResponse.cs  Login.cs  Logout.cs  Register.cs
WorkoutTracker/WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WorkoutTracker/WebApp/ApiControllers/: ExerciseMusclesController.cs  ExercisesController.cs  MuscleGroupsController.cs  PersonalInformationsController.cs  RepsController.cs  TrainingBlocksController.cs  TrainingProgramsController.cs  UserProgramsController.cs  WeightsController.cs  WorkoutExercisesController.cs  WorkoutSetsController.cs  WorkoutsController.cs
WorkoutTracker/WebApp/ApiControllers/Identity/: AccountController.cs
WorkoutTracker/WebApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WorkoutTracker/WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
WorkoutTracker/WebApp/Controllers/: ExerciseMusclesController.cs  ExercisesController.cs  HomeController.cs  MuscleGroupsController.cs  PersonalInformationsController.cs  RepsController.cs  TrainingBlocksController.cs  TrainingProgramsController.cs  UserProgramsController.cs  WeightsController.cs  WorkoutExercisesController.cs  WorkoutSetsController.cs  WorkoutsController.cs
WorkoutTracker/WebApp/Properties/: launchSettings.json
WorkoutTracker/WebApp/ViewModels/: ErrorViewModel.cs  HomePrivacyVM.cs
WorkoutTracker/WebApp/Views/ExerciseMuscles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/Exercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
WorkoutTracker/WebApp/Views/MuscleGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/PersonalInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/Reps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/Shared/: _LoginPartial.cshtml
WorkoutTracker/WebApp/Views/TrainingBlocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/TrainingPrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/UserPrograms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/Weights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/WorkoutExercises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/WorkoutSets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkoutTracker/WebApp/Views/Workouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+90 files in other folders)
