<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-B1BF0520-BAFF-4DB4-9AEE-05BBA5C3EB12</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
        <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
        <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
        <ProjectReference Include="..\App.Public.DTO\App.Public.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\UserPrograms\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserPrograms\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserPrograms\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserPrograms\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\UserPrograms\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Workouts\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutExercises\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutExercises\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutExercises\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutExercises\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\WorkoutExercises\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Weights\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Weights\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Weights\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Weights\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Weights\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingPrograms\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingPrograms\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingPrograms\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingPrograms\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingPrograms\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingBlocks\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingBlocks\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingBlocks\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingBlocks\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\TrainingBlocks\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Sets\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Sets\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Sets\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Sets\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Sets\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reps\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reps\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reps\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reps\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Reps\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PersonalInformations\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PersonalInformations\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PersonalInformations\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PersonalInformations\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\PersonalInformations\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\MuscleGroups\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\MuscleGroups\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\MuscleGroups\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\MuscleGroups\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\MuscleGroups\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Exercises\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Exercises\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Exercises\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Exercises\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Exercises\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExerciseMuscles\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExerciseMuscles\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExerciseMuscles\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExerciseMuscles\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\ExerciseMuscles\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\AppUsers\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\AppUsers\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\AppUsers\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\AppUsers\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\AppUsers\Index.cshtml" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
